<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="8KQ-6S-dLe">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--Post View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="PostViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Oc1-0C-kKl"/>
                        <viewControllerLayoutGuide type="bottom" id="ExR-ju-spH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MnD-3b-1Sn">
                                <rect key="frame" x="26" y="430" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showImagePickerForCamera:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="pNj-ni-9Gw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B6l-uC-R1b">
                                <rect key="frame" x="145" y="430" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createMessage:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="lDw-we-iPI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cWz-fM-mBG">
                                <rect key="frame" x="270" y="430" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goToMap:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="mOB-JS-38b"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IiM-eH-pQK">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="422"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="IiM-eH-pQK" id="EO4-m0-9A4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="599" y="719"/>
        </scene>
        <!--View Controller - Take a Photo-->
        <scene sceneID="aX7-RL-Off">
            <objects>
                <viewController id="XOz-m2-alq" customClass="APLViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KTd-g6-eZP"/>
                        <viewControllerLayoutGuide type="bottom" id="Tgo-O5-V4B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jf7-gZ-Kbk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="6Qe-rt-Ha9">
                                <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                                <items>
                                    <barButtonItem systemItem="camera" id="Flz-sz-mg8">
                                        <connections>
                                            <action selector="showImagePickerForCamera:" destination="XOz-m2-alq" id="hat-bf-foT"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="89" style="plain" systemItem="fixedSpace" id="xtQ-rm-PV9"/>
                                    <barButtonItem title="Next" id="F0I-Mc-PP7">
                                        <connections>
                                            <action selector="sendMessage:" destination="XOz-m2-alq" id="kti-Bq-t33"/>
                                            <segue destination="c6c-DL-ick" kind="push" identifier="sendMessage" id="zis-nP-gHS"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WMt-oV-I4P">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="436"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="omz-Wr-lIp">
                                <rect key="frame" x="77" y="160" width="167" height="159"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ai-4r-PLR">
                                <rect key="frame" x="65" y="156" width="191" height="167"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="done:" destination="XOz-m2-alq" eventType="touchUpInside" id="6ce-a7-khw"/>
                                    <action selector="showImagePickerForCamera:" destination="XOz-m2-alq" eventType="touchUpInside" id="vdb-qM-cpW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Take a Photo" id="f5p-Hb-taJ"/>
                    <connections>
                        <outlet property="imageView" destination="WMt-oV-I4P" id="oux-yp-wHQ"/>
                        <outlet property="paws" destination="omz-Wr-lIp" id="A6u-CX-jb4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fme-dR-Yd3" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-157" y="-26"/>
        </scene>
        <!--Message View Controller - Create a Message-->
        <scene sceneID="wY8-BR-GnW">
            <objects>
                <viewController id="c6c-DL-ick" customClass="MessageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ktp-2E-DcM"/>
                        <viewControllerLayoutGuide type="bottom" id="qsk-R4-YxY"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="Myb-hO-TEw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fpq-tm-iO0" customClass="DALinedTextView">
                                <rect key="frame" x="0.0" y="66" width="320" height="370"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FkD-6e-JZO">
                                <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem width="130" style="plain" systemItem="fixedSpace" id="Adk-yj-C2e"/>
                                    <barButtonItem title="Next" id="qNf-sW-1cV">
                                        <connections>
                                            <action selector="next:" destination="c6c-DL-ick" id="gcQ-nz-kkd"/>
                                            <segue destination="Kjs-Kf-3A1" kind="push" identifier="postToMap" id="DkN-fz-WGZ"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="fpq-tm-iO0" firstAttribute="top" secondItem="ktp-2E-DcM" secondAttribute="bottom" id="F5b-eT-huj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create a Message" id="Gqu-rM-AbI">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="5ds-NF-e92">
                            <connections>
                                <action selector="done:" destination="c6c-DL-ick" id="5PL-vx-NU9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textView" destination="fpq-tm-iO0" id="sHl-JA-iwe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bEJ-66-3GO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="gJ7-v5-EG6"/>
            </objects>
            <point key="canvasLocation" x="283" y="-26"/>
        </scene>
        <!--Map Post View Controller - Leave a Footprint-->
        <scene sceneID="shB-Eq-sRZ">
            <objects>
                <viewController id="Kjs-Kf-3A1" customClass="MapPostViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HEy-Pj-Hkf"/>
                        <viewControllerLayoutGuide type="bottom" id="OiZ-SX-RKa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FdY-yg-q5u">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="WlG-Qt-CHc">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </mapView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sWi-Vk-eOb">
                                <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem width="125" style="plain" systemItem="fixedSpace" id="7cD-cd-aTJ"/>
                                    <barButtonItem title="Post" id="URN-oo-kkk">
                                        <connections>
                                            <action selector="post:" destination="Kjs-Kf-3A1" id="g7l-uZ-mRQ"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Leave a Footprint" id="x6F-oP-Cmn"/>
                    <connections>
                        <outlet property="mapView" destination="WlG-Qt-CHc" id="Nyh-3a-Ssp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tjt-v7-yfQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="830" y="-26"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="6Yg-Hb-xpN">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hyv-5a-fb5" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eN8-EC-XdV"/>
                        <viewControllerLayoutGuide type="bottom" id="7ks-Ag-MqE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dKr-Lp-KrV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qec-rr-dMY" customClass="FBLoginView">
                                <rect key="frame" x="18" y="288" width="285" height="56"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="loginView" destination="qec-rr-dMY" id="5p2-iD-7Pl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1qR-58-Q6G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1443" y="-4"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4vP-Js-Tqz">
            <objects>
                <navigationController id="8KQ-6S-dLe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aA8-jS-N1B">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XOz-m2-alq" kind="relationship" relationship="rootViewController" id="wpS-Ab-LJH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UZo-O5-h1G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-820" y="-34"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>